<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
</style>
<body>
    <style>
        p {
            font-family: Arial;
            margin: 0;
        }
        .video-title {
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .video-stats{
            font-size: 14px;
            color: rgb(96,96,96);
            margin-bottom: 15px;
        }

        .video-author{
            font-size: 14px;
            color: rgb(96,96,96);
            margin-bottom: 20px;
        }
        .video-description {
            font-size: 14px;
            color: rgb(96,96,96);
            width: 280px;
            line-height: 22px;
            margin-bottom: 100px;

        }
        .apple-text {
            margin-bottom: 50px;
            font-size: 14px;
            background-color: rgb(227,65,64);
            color: white;
            text-align: center;
            padding: 18px 20px;

        }
        .apple-text > span:hover {
            text-decoration: underline;
            cursor: pointer;
        }

    </style>

    <p class="video-title">sfdkjhflsaholuptate hasf slj slkdfj sa;fdk ;a lkdf j, eius natus.</p>
    <p class="video-stats">
    3.4M views &#183; 6 month ago 
    </p>
    <p class="video-author">
        Marquer BRealrk &#10003;
    </p>

    <p class="video-description">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio debitis illum aperiam nam quo laboriosam placeat. Autem iure, necessitatibus corporis quidem expedita facilis minima possimus natus. Aut fugit maxime itaque.
    </p>
    <p class="apple-text">
         doloremque odit fuga architecto explicabo eum <span> Shop now &#62;</span> 
    </p>



    
</body>
</html>


