<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube.com Clone</title>
    <style>
      p {
        margin: 0;
      }
      .thumbnail {
        width: 300px;
        display: block;
      }
      .search-bar {
        font-size: 20px;
        margin-left: 12px;
        display: block;
      }
      .video-preview {
        width: 300px;
        display: inline-block;
        margin-right: 20px;
        vertical-align: top;
      }
      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .video-info {
        display: inline-block;
        width: 200px;
      }
      .profile-picture {
        width: 100%;
      }

    </style>
  </head>
  <body>
    <input type="text" class="search-bar" placeholder="Search" />

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="" />
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 month ago</p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="" />
      <p class="video-title">Try not to laugh Challenge #9</p>
      <p class="video-author">Markpiller</p>
      <p class="video-stats">19M views &#183; 4 years ago</p>
    </div>
  </body>
</html>
