.thumbnail {
  width: 100%;
}
.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
.profile-picture {
  width: 36px;
  border-radius: 50px;
}
.thumbnail-row {
  margin-top: 8px;
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-author {
  margin-top: 8px;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-stats {
  margin-top: 5px;
}
.thumbnails-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .thumbnails-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .thumbnails-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

}
@media (min-width: 751px) and (max-width:999px){
  .thumbnails-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

}


.thumbnail-relative{
  position: relative;
}
.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding:4px;
  border-radius: 2px;
  position: absolute;
  background-color: black;
  color:white;
  bottom: 10px;
  right: 5px;
}
.channel-picture {
  position:relative;
}
.channel-picture:hover .channel-picture-tooltip {
  opacity: 1;
}
.channel-picture-tooltip {
  position: absolute;
  background-color: white;
  display: grid;
  grid-template-columns: 60px 1fr;
  width: 200px;
  padding: 10px 30px 10px 15px;
  box-shadow: 2px 2px 3px  rgba(0,0,0,0.250);
  align-items: center;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  /* top:-40px; */
}
.channel-picture-container {
  margin-right:10px;
}
.channel-picture-container .profile-picture{
  width: 100%;
}
.channel-info .channel-author  {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 5px;
}
.channel-info .channel-subscribers {
  font-size: 13px;
}